200
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841247055873",
        "text": "@floodgateofwolf \u4eca\u3084\u307b\u3068\u3093\u3069\u898b\u306a\u304f\u306a\u3063\u305f \u30df\u30b9\u30c6\u30ea\u30fc\u30c4\u30a2\u30fc(\u884c\u5148\u306e\u4e8b\u524d\u975e\u516c\u958b\u30d0\u30b9\u30c4\u30a2\u30fc)\u3002\n\u307e\u3055\u306b\u305d\u3093\u306a\u611f\u3058\u3067\u3067\u3057\u305f\u306d\u3002\u4e0a\u9ad8\u5730\u3060\u3063\u305f\u308a\u5ca9\u624b\u306e\u6d44\u571f\u30f6\u6d5c\u3060\u3063\u305f\u308a\u3001\u30c9\u30ad\u30c9\u30ad\u308f\u304f\u308f\u304f\u3057\u305f\u3082\u3093\u3067\u3059\u301c"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841238806529",
        "text": "@itsjoe0110 @Itshaber Doesn't change the fact we need a manager"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841226256392",
        "text": "@GainmutualT @mf___f Gt",
        "withheld": {
            "copyright": false,
            "country_codes": [
                "TR"
            ]
        }
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841234485250",
        "text": "\u91ce\u53e3\u82f1\u4e16\u306e\u30b0\u30c1\u3001\u30d2\u30c7\u30fc\u3088\u3002"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841255579652",
        "text": "RT @karlarboledas: odio llorar por la rabia, la gente q piensa q lloro porq me ha dolido pero en realidad es porq quiero reventarles la cara"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841251266562",
        "text": "@nyako_kkhk \u662f\u975e\u3084\u308a\u307e\u3057\u3087\u3046\uff01\n9\u6642\u4ee5\u964d\u304b\u3089\u53ef\u80fd\u3067\u3059\uff01"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841251385350",
        "text": "@th1nktoomuch O meu tamb\u00e9m ta minha vida, qual \u00e9 a pr\u00f3xima boa ??"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841255624705",
        "text": "RT @krakenfx: \ud83d\udc19\u2665\ufe0f\ud83d\udc36 #SHIBArmy we\u2019ve heard you loud &amp; clear!\n\nCommunity is an important part of our considerations for all listings, and you\u2026"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:24.000Z",
        "id": "1455659837061218310",
        "text": "After 10 years giving all I have to this sport, with heart full of tears it's the time to say goodbye.\nDespite my mind which can't accept the fact that my journey came to an end. Thank you for making me the one who I'm today. You'll always be where I belong\ufe0f\n#forevervolleyballer https://t.co/UTlitQbyxY"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841247137792",
        "text": "@stuckwjtb eitaaa bbs 1 so pq sou envergonhada"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841255575559",
        "text": "RT @HOURLY_LEEFELIX: #Felix || ayy macarena \ud83d\udd25\n\n#\ud544\ub9ad\uc2a4 #straykids #\uc2a4\ud2b8\ub808\uc774\ud0a4\uc988 https://t.co/AKv6rPJXvK"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:26.000Z",
        "id": "1455659845441527808",
        "text": "kolay kolay herhangi birine veya bir \u015feye ba\u011flanamama ama ba\u011flan\u0131nca da a\u015f\u0131r\u0131 tutkuyla ba\u011flanma, allah belam\u0131 bu \u015fekilde veriyo"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:26.000Z",
        "id": "1455659845441540102",
        "text": "RT @GiaKush: RT en mi tweet fijado para m\u00e1s contenido \u2764\ufe0f"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841263972359",
        "text": "RT @kencoolin: I can't even be mad at how some shit turned out because I knew better"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841234427904",
        "text": "\u306a\u3093\u304b\u81ea\u5206\u3067\u3082\u308f\u304b\u3093\u306a\u3044\u3051\u3069\u6c17\u3065\u3044\u305f\u3089\u30b5\u30a4\u30ea\u30a6\u30e0\u711a\u3044\u3066\u307e\u3057\u305f"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841230417920",
        "text": "RT @AAzozz33: \u0647\u062f\u064a\u062a\u0643 \u062c\u0648\u0627\u0644 \ud83d\udc48\ud83d\udcf1\u0627\u0648\u0642\u064a\u0645\u062a\u0647500\u0631\u064a\u0627\u0644\n\u0627\u0644\u0645\u0637\u0644\u0648\u0628\ud83d\udc47\n\u062a\u0627\u0628\u0639 \ud83d\udc48 \u2066@alsanie_ahmed\n\u0627\u0644\u0633\u062d\u0628 \u0628\u0639\u062f \u0627\u0643\u062a\u0645\u0627\u0644 \u0627\u0644\u0631\u062a \u0627\u0644\u0645\u0637\u0644\u0648\u0628\n\u0645\u0646 \u0627\u0644\u0631\u062a\u0648\u064a\u062a \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \ud83d\udd25 https://t.co/\u2026"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:26.000Z",
        "id": "1455659845445619712",
        "text": "RT @__008h: \u0670\u0f7c \u0670\n\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800 \u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\n\u0648\u0641\u064a \u0623\u062d\u0644\u0627\u0645\u0643 .. \u0644\u0627 \u062a\u0639\u062a\u0645\u062f \u0639\u0644\u0649 \u0623\u062d\u062f \n\u0648\u0644\u0627 \u062a\u0633\u0623\u0644 \u0623\u062d\u062f .. \u0644\u0627 \u062a\u0646\u062a\u2026"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841242886149",
        "text": "\u304a\u306f\u3088~\ud83d\udd4a"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841259663365",
        "text": "RT @TXTChartData: Who's ready? \ud83d\udc40\ud83d\ude4c\n\nITO JPN TRACK OUT NOW\n#TXT_Ito #TXT_Ito\u89e3\u7981\nhttps://t.co/ZgyZTQaLHQ"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841238700033",
        "text": "RT @yatyouwomiyou: \u304a\u4e45\u3057\u3076\u308a\u3067\u3059\n\u3042\u304f\u3073\u3067\u3082\u3057\u3066\u3086\u3063\u304f\u308a\u9032\u307f\u307e\u3057\u3087\u3046\n#\u91ce\u9ce5 #\u91ce\u9ce5\u5199\u771f #\u91ce\u9ce5\u64ae\u5f71\n#\u30e6\u30ea\u30ab\u30e2\u30e1 https://t.co/U1WFeTIOxr"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841263972361",
        "text": "RT @ElijahSchaffer: Project Lincoln on their way to the election after party  https://t.co/WlABgYLTVa"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841238806531",
        "text": "Shiuuu\u203c\ufe0f\ud83e\udd13\ud83e\udd13 https://t.co/p3wZy9rsYC"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:26.000Z",
        "id": "1455659845458268164",
        "text": "@NueveSkoo @plr_marius Je sais"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841226043392",
        "text": "\u8ab0\u304b\u30a8\u30c1\u306e\u76f8\u624b\u3057\u3066\u3002\u3002\u2763\ufe0fRT\u304f\u3060\u3055\u3044\u2764\ufe0f\u5e83\u5cf6\u306e\u4eba\u301c\u263a\ufe0f\u30b3\u30b9\u3057\u3066\u3084\u308a\u305f\u3044\u2764\ufe0f"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841259671554",
        "text": "@asutorufo_ero \u304a\u306f\u3088\u3046\u266a\u304e\u3085"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841259642883",
        "text": "RT @RealAkamaruInu: Talk about how much you love Akamaru by using the #akamaruinu hashtag along with the hashtags below.\n\n10 people will wi\u2026"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841230356482",
        "text": "Hi #OleIn tho https://t.co/Psjkr4Pn5W"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:26.000Z",
        "id": "1455659845449814017",
        "text": "RT @HasbulIah: https://t.co/OEmUBoVfIX"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:26.000Z",
        "id": "1455659845441425414",
        "text": "RT @millypod1: \ud83c\udd9831 OCT 2021. ANNIE #Lost #ScanMe \nBrindle Cross Breed Female\nShaw Lane #Barnsley #SouthYorkshire #S70 \nSIGHTINGS PLZ \u260e\ufe0f0773\u2026"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:26.000Z",
        "id": "1455659845437296641",
        "text": "Parts of Chautauqua County are gonna get crushed with lake effect snow tonight. #WNYweather"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:26.000Z",
        "id": "1455659845458214919",
        "text": "RT @xflyawaystew: \u2014\u2014\u2022\u2019bestie\u2019 \ud83e\udd0d\ud83d\udc7c\ud83c\udffc&gt;\u2764\ufe0f\ud83e\udd0d\n\n#Burcu\u00d6zberk | #\u0130lhan\u015een https://t.co/02oC7Bj8wG"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:26.000Z",
        "id": "1455659845441540098",
        "text": "@drac_miss @slater0013 \ud83d\ude02"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841238753282",
        "text": "@ElyseKtaa @sydney_firstman @Sadcrib @elisa_mata25 JAJA"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841264005121",
        "text": "RT @Cannoliq: Just dropping these here... \ud83d\ude07\ud83d\udc95 https://t.co/xXv7vYJNC1"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841255579650",
        "text": "@leo_heckert pois \u00e9, amigo.. acredite nessa proeza que s\u00f3 o flamengo consegue realizar"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:26.000Z",
        "id": "1455659845453901827",
        "text": "@sakishiro_miyu \u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059 \n\u6025\u6027\u30a2\u30eb\u4e2d\u304b\u306a \u6025\u306b\u610f\u8b58\u306a\u304f\u306a\u3063\u3066\ud83d\udca6 \n\u7f8e\u512a\u3055\u3093\u306b\u4ecb\u62b1\u3055\u308c\u305f\u304b\u3063\u305f"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:26.000Z",
        "id": "1455659845441388546",
        "text": "@souka_0829 \u304a\u306f\u3088\u301c"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841263865860",
        "text": "RT @hourlyhobi: this selca! #JHOPE #\uc81c\uc774\ud649 https://t.co/zxmIyAd8ZZ"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841226215434",
        "text": "RT @GoodShepherd316: Be anxious for nothing, but in everything by prayer and supplication with thanksgiving let your requests be made known\u2026"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841255510016",
        "text": "@KSAEJ3 \u0642\u0631\u0641"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841247186946",
        "text": "RT @UniverCurious: Albert Einstein moved to the United States on October 17, 1933. Two weeks later, Halloween arrived. When a group of kids\u2026"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841251385345",
        "text": "@follambula Yo en el DM \ud83d\ude02\ud83d\ude02\ud83d\ude02 disponible https://t.co/zm0tkB2OFi"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841259667458",
        "text": "RT @nctzenhalu: /nctzh/ last call, anyone interested? drop ur @\nhttps://t.co/BkibXhiLdm"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:26.000Z",
        "id": "1455659845454008325",
        "text": "RT @softbnza: que hermosa https://t.co/zihPtE23xe"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841247068160",
        "text": "\u8339\u3067\u308b\u3068\u304d\u306f\u30fb\u30fb\u30fb\n\u3082\u3063\u3068\u71b1\u304f\u306a\u308c\u3088\uff01\uff01\uff01"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841234501636",
        "text": "RT @PampangaDragun1: Hirap pala bitinin si Papa Kit nanakit \ud83d\ude02 https://t.co/8OJ9pG6bJ2"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:26.000Z",
        "id": "1455659845449887750",
        "text": "RT @vlucasrocha: @buffaylmj por isso q eu n\u00e3o quero filho por t\u00e3o cedo (ou nunca) quero aproveitar muito a vida sem ser respons\u00e1vel por out\u2026"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:26.000Z",
        "id": "1455659845441441793",
        "text": "\u064a\u0627 \u0625\u0644\u0647\u064a \u0623\u0646\u0642\u0630\u0646\u064a \u0645\u0646 \u062a\u064a\u0627\u0631 \u0627\u0644\u062d\u064a\u0627\u0629 \u0627\u0644\u0635\u0627\u062e\u0628 \u0625\u0646\u0646\u064a \u0623\u062e\u0634\u0649 \u0627\u0644\u063a\u0631\u0642.."
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:26.000Z",
        "id": "1455659845437247497",
        "text": "RT @Salt028: . \u0645\u0632\u06cc\ud83d\ude1c https://t.co/aegnuzdlfz"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841251332107",
        "text": "RT @mltcsk: i\u2019m still here \ud83d\udc86\ud83c\udffb\u200d\u2640\ufe0f https://t.co/x1nMqdgP6o"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841230229512",
        "text": "\u5bdd\u843d\u3061\u304b\u3089\u306e\u76ee\u899a\u3081"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841251266563",
        "text": "RT @hourlyjonghyun: #Jonghyun #\uc885\ud604 @SHINee https://t.co/BDrYoed1AQ"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841242877952",
        "text": "RT @tommmyinnnit: ranboo invited you to his birthday party! like to attend the party and retweet to bring him a gift :D /nf https://t.co/UL\u2026"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841263915009",
        "text": "ESOOOOO PRIMER LUGAR. https://t.co/VMnFAdCmAg"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:26.000Z",
        "id": "1455659845420453904",
        "text": "RT @ProofofGitHub: GitHub Daily Development Activity: \n\n#1: 528 Kusama\n#2: 528 Polkadot-new\n#3: 490 Solana\n#4: 473 Gnosis-gno\n#5: 431 Carda\u2026"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:26.000Z",
        "id": "1455659845424762882",
        "text": "@tubbovibe @raintubbo @ranbirthday @RealKraftMayo ITS ABOUT DRIVE Face with look of triumph ITS ABOUT POWER Fire WE STAY HUNGRYSmiling face with horns WE DEVOUR Japanese ogre PUT IN THE WORK Flexed biceps PUT IN THE HOURS \u231a AND TAKE WHATS OURSCold face"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841251274757",
        "text": "RT @BTS_twt: \ud83c\udf20\ud83c\udf0c\u2b50\ud83d\udc9c https://t.co/UN2urtWACr"
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841234554886",
        "text": "Dipsiz bir kuyuday\u0131m.."
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841255575558",
        "text": "Ole really making us look like we are in a group that comprises Bayern, Real Madrid and City..\n\nStruggling in every one of those games we've played and chances of not making it to the next round is still likely."
    }
}
{
    "data": {
        "created_at": "2021-11-02T22:15:25.000Z",
        "id": "1455659841259597826",
        "text": "RT @sadgay_hourz: Penis pump https://t.co/EHq1mpfef0"
    }
}
